# ── Stage 1: dependencies ────────────────────────────────────────────────────
FROM python:3.12-slim AS base

# iproute2 → ss (Linux SSH conn detection)
# net-tools → netstat (fallback; also available on macOS native)
RUN apt-get update && apt-get install -y --no-install-recommends \
        iproute2 \
        net-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.clawsec.txt .
RUN pip install --no-cache-dir -r requirements.clawsec.txt

# ── Stage 2: final image ─────────────────────────────────────────────────────
FROM base AS final

COPY clawsec-monitor.py .

# HTTP(S) intercept proxy
EXPOSE 8888

# PID file · threats.jsonl · clawsec.log (rotating) · CA key+cert
VOLUME ["/tmp/clawsec"]

# Drop to non-root
RUN useradd -r -u 1001 -g root clawsec
USER clawsec

# 'start' already runs in the foreground (asyncio.run blocks until SIGTERM)
ENTRYPOINT ["python3", "clawsec-monitor.py"]
CMD ["start"]
